{
  "name": "cirt-website",
  "version": "1.0.0",
  "description": "cirt.gov.bd official website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raiyan Ferdous",
  "license": "ISC"
}
